<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gameplay-guides/gearing-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Gearing Guide | HvH Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/hvh-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/hvh-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/hvh-guide/docs/gameplay-guides/gearing-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gearing Guide | HvH Guide"><meta data-rh="true" name="description" content="The Basics"><meta data-rh="true" property="og:description" content="The Basics"><link data-rh="true" rel="icon" href="/hvh-guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/hvh-guide/docs/gameplay-guides/gearing-guide"><link data-rh="true" rel="alternate" href="https://github.com/hvh-guide/docs/gameplay-guides/gearing-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/hvh-guide/docs/gameplay-guides/gearing-guide" hreflang="x-default"><link rel="stylesheet" href="/hvh-guide/assets/css/styles.0bb9d6ef.css">
<script src="/hvh-guide/assets/js/runtime~main.9bb10589.js" defer="defer"></script>
<script src="/hvh-guide/assets/js/main.bd6c9fc8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hvh-guide/"><div class="navbar__logo"><img src="/hvh-guide/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hvh-guide/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Heroes vs Horde</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hvh-guide/docs/frequently-asked-questions">Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kennymcginnis/hvh-guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/frequently-asked-questions">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/tier-list">Tier List</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/hvh-guide/docs/gameplay-guides/basic-gameplay-guide">Gameplay Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hvh-guide/docs/gameplay-guides/basic-gameplay-guide">Basic Gameplay Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hvh-guide/docs/gameplay-guides/gearing-guide">Gearing Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hvh-guide/docs/gameplay-guides/unique-builds">Unique Builds</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/hvh-guide/docs/event-guides/adventure-mode">Event Guides</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hvh-guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Gameplay Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Gearing Guide</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Gearing Guide</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-basics">The Basics<a href="#the-basics" class="hash-link" aria-label="Direct link to The Basics" title="Direct link to The Basics">​</a></h2>
<p>Acquiring gear in this game is primarily through keys.</p>
<p>You get one random epic (purple) piece after collecting 30 days of log in bonus.</p>
<p>There are two types of keys: Silver and Gold. Keys are used to open their respective chests in the in-game shop to obtain a piece of gear.</p>
<p>Rarity of the gear is improved by combining 3 pieces of the same gear of the same rarity.</p>
<p>The improvement order is as follows: Common (grey) -&gt; Great (green) -&gt; Rare (blue) -&gt; Epic (purple)  -&gt; Legendary (orange) -&gt; Ascended (red) -&gt; Mythic (yellow).</p>
<p>Each piece of gear comes with its own bonus and three jewel slots. They are unlocked as the rarity is improved.</p>
<p>At rare (blue) the 3rd bonus becomes active. At epic (purple) the 4th bonus becomes active and the 1st  jewel slot is unlocked. At legendary (orange) the 2nd jewel slot is unlocked. At ascended (red) the 5th bonus becomes active and at mythic (yellow) the 3rd jewel slot is unlocked.</p>
<p>Jewels are items that can be inserted into the gear piece to provide a small boost to a certain stat.</p>
<p>It would take a minimum of 27 common (grey) pieces to upgrade that piece to epic (purple). 243 common (grey) pieces just to have it become ascended (red) and 729 common (grey) just for one mythic (yellow).</p>
<p>Getting a higher rarity from the chest reduces the number of required common (grey) pieces.</p>
<p>Players will not get enough silver / gold keys just by progressing chapters, as such they would need to farm Hard Mode (HM) to get more keys. HM gives a passive 25% silver key chance and 5% gold key chance. You will also have a second separate key chance bonus which is active in ALL modes. It is based on Noble gear, talents and jewels.</p>
<p>There are five different gear sets, each useful in a particular scenario. Knight set for a tanky and thorns-based (damage reflection) build. Wizard for the magical heroes. Ranger for the physical heroes. Noble is the farming set. Rogue is your high damage set.</p>
<p>Each set comprises 6 pieces: Head, Chest, Feet, Hands, Ring and Neck. The first three provide HP and the last three provide damage.</p>
<p>You will use scrolls to upgrade the equipment slot rather than the specific piece of gear. As such you do need to worry about upgrading each piece of gear from each set.</p>
<p>Each rarity has a slot upgrade limit: common (grey) up to 10, great (green) up to 20, rare (blue) up to 30, epic (purple) up to 50, legendary (orange) up to 80, ascended (red) up to 100 and mythic (yellow) up to 120.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="main-gear-sets">Main Gear Sets<a href="#main-gear-sets" class="hash-link" aria-label="Direct link to Main Gear Sets" title="Direct link to Main Gear Sets">​</a></h2>
<p>In the early game, the idea for now is to build up your gear. Generally, you want to get 2 main sets. You can save them as your loadout to change between them easily via Equipment -&gt; Loadout.
A. Farming set
B. Progression set
C. Honorable Mentions</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="farming-set">Farming set<a href="#farming-set" class="hash-link" aria-label="Direct link to Farming set" title="Direct link to Farming set">​</a></h3>
<p>Farming set - Complete Noble set
Used for farming gold and resources such as orbs, dusts, scrolls.
At higher rarity also increases the chance for silver and gold keys.</p>
<p>In early game you equip the highest rarity of any piece from any set you have.</p>
<p>Once you start getting epic (purple) pieces, put them on &amp; work towards a full noble set.</p>
<p>Can use legendary (orange) pieces from other sets for stats and additional jewel slot.</p>
<p>End goal is to get full legendary noble set for farming and legendary pieces for other sets.</p>
<p>Continue to upgrade from legendary to ascended (red) and later mythic (yellow).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jewels-to-equip-for-farming-set">Jewels to equip for farming set<a href="#jewels-to-equip-for-farming-set" class="hash-link" aria-label="Direct link to Jewels to equip for farming set" title="Direct link to Jewels to equip for farming set">​</a></h4>
<p>Vulnerability – Enemies take more damage with consecutive attacks, maxing out from 10th attack.</p>
<p>Ultimate Charge – Charges your ultimate quicker. Get this from the guild store.</p>
<p>Key – Use key jewels to fill all the remaining slots.</p>
<p>Coin – Use coin jewels to fill any remaining slots.</p>
<p>If unfilled slots remain, fill with Cooldown &gt; AoE &gt; others.
Others: Use what you have and feel will be useful to you. Trial and error if you want to min/max</p>
<p>As you get dusts and craft jewels, replace upstream to have a full key jewel set up.</p>
<p>If you need to coin farm, you can swap all key jewels for coin jewels instead, although I personally prefer to get keys since coins are earned passively via coin rush in each run.</p>
<p>When you are much stronger you can start removing the Ultimate jewels to stack more Key / Coin jewels. At Library you can even take off Vulnerability jewel for an extra slot to use. However do check that you are not shortchanging your mobs killed which will result in less gold. Definitely slot it back in for Toxic Jungle.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="where-to-use-farming-set">Where to use farming set<a href="#where-to-use-farming-set" class="hash-link" aria-label="Direct link to Where to use farming set" title="Direct link to Where to use farming set">​</a></h4>
<p>You can progress chapters with any set, I personally prefer to progress with the noble set as it lets me know I can farm that stage if needed.</p>
<p>Best used in farming Hard Mode (HM) stages.</p>
<p>At early game you farm the highest HM you can do with noble set.</p>
<p>Towards mid game, Library (85) HM is a great place for farming gold when the legendary noble set comes together. Library HM is where your coin rush plateaus once you survive all 5 minutes.</p>
<p>Late mid-game, Toxic Jungle (140) HM is the next best location but demands higher gear / hero levels to farm. If it&#x27;s too hard, you can try Orc Outpost or Frozen Lands.</p>
<p>If in a rush, Haunted Forest (1) HM is the best for keys. 3 waves 1 minute each and you can skip coin rush (via the pause menu). You can stay for coin rush if you are early on and need the gold.</p>
<p>Besides NM/HM, farming set can be used in Adventure, Dungeon, and Arena levels that you can clear without issues, as you can get keys from a successful completion.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="progression-set">Progression set<a href="#progression-set" class="hash-link" aria-label="Direct link to Progression set" title="Direct link to Progression set">​</a></h3>
<p>There are generally two sets to use. One is catered towards early-mid game, the other is towards mid-late game.</p>
<p>Early-Mid Game set: Epic / Legendary
Noble’s Crown
Wizard’s Cloak
Ranger’s Boots
Rogue’s Gloves, Ring, Amulet</p>
<p>Mid-Late Game set: Legendary / Ascended
Rogue set (Hood, Armor, Gloves, Ring, Amulet)
Ranger’s Boots</p>
<p>Early-Mid game set is used to help with more starting upgrades to boost damage and survivability at the start of the run.</p>
<p>Has the rogue set for damage and ranger boots for cooldown.</p>
<p>Mid-Late game set is full on rogue with ranger boots to provide for more damage especially against elites and bosses.</p>
<p>In early game you equip the highest rarity of any piece from any set you have.</p>
<p>Once you start getting epic (purple) pieces, put them on &amp; work towards the full set.</p>
<p>Can use legendary (orange) pieces from other sets for stats and additional jewel slot.</p>
<p>Work towards the Early-Mid Game set and transition towards Mid-Late Game set.</p>
<p>Continue to upgrade from legendary to ascended (red) and later mythic (yellow).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jewels-to-equip-for-progression-set">Jewels to equip for progression set<a href="#jewels-to-equip-for-progression-set" class="hash-link" aria-label="Direct link to Jewels to equip for progression set" title="Direct link to Jewels to equip for progression set">​</a></h4>
<p>Vulnerability – Enemies take more damage with consecutive attacks, maxing out from 10th attack.</p>
<p>Ultimate Charge – Charges your ultimate quicker. Get this from guild store.</p>
<p>Ultimate Duration – Increases the duration of your ultimate. Get this from guild store.</p>
<p>Cooldown Jewel – Decreases cooldown between attacks. Fill slots till you hit 60% on the stat screen. 40% if using Clockwork Mage. Assassin also has an inbuilt cooldown with his ultimate, but it charges based on kills. On higher difficulties, tankier enemies, this can lead to a drop in DPS, so you may need to experiment and see how much you need between 30% to 60% to be optimal.</p>
<p>Area of Effect – Fill remaining slots with AoE jewels. Soft cap is when inner flame wheel reaches the edge of your screen.</p>
<p>Fill any unfilled slots with what you have or feel might benefit you. Replace them with Cooldown / AoE when you get new ones from crafting.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="where-to-use-progression-set">Where to use progression set<a href="#where-to-use-progression-set" class="hash-link" aria-label="Direct link to Where to use progression set" title="Direct link to Where to use progression set">​</a></h4>
<p>You can progress chapters with any set, I personally prefer to progress with the noble set so I know I can farm the stage.
However there will be a point (past Toxic Jungle HM) where noble won&#x27;t be strong enough and you will need to swap for the progression set.</p>
<p>This set is the go-to set for maximising damage especially against elites and bosses.</p>
<p>Great for Arena progression and clearing, Guild Event, Dungeon and Boss Brawl. (Jeweling may differ, check Events Guide)</p>
<p>Can also be used for stages of Adventure / HM that you are struggling with in farming set.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="honorable-mentions">Honorable Mentions<a href="#honorable-mentions" class="hash-link" aria-label="Direct link to Honorable Mentions" title="Direct link to Honorable Mentions">​</a></h3>
<p>Ascended Wizard&#x27;s Boots - Useful in Boss Brawl and Dungeon, perhaps even in Arena (especially in reduced pick up range curse). Attracts XP to you every 10 seconds</p>
<p>Ascended Wizard&#x27;s Amulet - Can be used to give an additional 2 starting upgrades. Good boost to use in Arena when struggling.</p>
<p>Ranger gear pieces can be used when there are -100% Insta-kill / -100% Crit Chance curses. May want to keep Ascended Rogue&#x27;s Chest just for the additional boss/elite damage.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/kennymcginnis/hvh-guide/tree/main/docs/gameplay-guides/gearing-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-03-06T20:36:33.000Z">Mar 6, 2024</time></b> by <b>Kenny McGinnis</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hvh-guide/docs/gameplay-guides/basic-gameplay-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Basic Gameplay Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hvh-guide/docs/gameplay-guides/unique-builds"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Unique Builds</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-basics" class="table-of-contents__link toc-highlight">The Basics</a></li><li><a href="#main-gear-sets" class="table-of-contents__link toc-highlight">Main Gear Sets</a><ul><li><a href="#farming-set" class="table-of-contents__link toc-highlight">Farming set</a><ul><li><a href="#jewels-to-equip-for-farming-set" class="table-of-contents__link toc-highlight">Jewels to equip for farming set</a></li><li><a href="#where-to-use-farming-set" class="table-of-contents__link toc-highlight">Where to use farming set</a></li></ul></li><li><a href="#progression-set" class="table-of-contents__link toc-highlight">Progression set</a><ul><li><a href="#jewels-to-equip-for-progression-set" class="table-of-contents__link toc-highlight">Jewels to equip for progression set</a></li><li><a href="#where-to-use-progression-set" class="table-of-contents__link toc-highlight">Where to use progression set</a></li></ul></li><li><a href="#honorable-mentions" class="table-of-contents__link toc-highlight">Honorable Mentions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hvh-guide/docs/tier-list">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/heroesvshordes" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kennymcginnis/hvh-guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>