<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-adventure-mode" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Adventure Mode | HvH Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/hvh-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/hvh-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/hvh-guide/docs/adventure-mode"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Adventure Mode | HvH Guide"><meta data-rh="true" name="description" content="Adventure difficulty is dynamic and parallels your chapter progression."><meta data-rh="true" property="og:description" content="Adventure difficulty is dynamic and parallels your chapter progression."><link data-rh="true" rel="icon" href="/hvh-guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/hvh-guide/docs/adventure-mode"><link data-rh="true" rel="alternate" href="https://github.com/hvh-guide/docs/adventure-mode" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/hvh-guide/docs/adventure-mode" hreflang="x-default"><link rel="stylesheet" href="/hvh-guide/assets/css/styles.0bb9d6ef.css">
<script src="/hvh-guide/assets/js/runtime~main.c205da0d.js" defer="defer"></script>
<script src="/hvh-guide/assets/js/main.9ad0a890.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hvh-guide/"><div class="navbar__logo"><img src="/hvh-guide/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hvh-guide/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Heroes vs Horde</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hvh-guide/docs/tier-list">Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kennymcginnis/hvh-guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/tier-list">Tier List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/frequently-asked-questions">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/gearing-guide">Gearing Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/basic-gameplay-guide">Basic Gameplay Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/unique-builds">Unique Builds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/hvh-guide/docs/adventure-mode">Adventure Mode</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hvh-guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Adventure Mode</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Adventure Mode</h1>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Adventure difficulty is dynamic and parallels your chapter progression.</p><p>Hard mode progression pushes the difficulty more aggressively than normal mode.</p><p>The difficulty caps out at NM200 / HM200.</p><p>As such it is advised to progress chapters in small increments and doing adventure daily to make the judgement if you need to stop or can progress since it is possible to lock yourself out of the hero by not being able to overcome the adventure difficulty.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adventure-mode-overview">Adventure Mode Overview<a href="#adventure-mode-overview" class="hash-link" aria-label="Direct link to Adventure Mode Overview" title="Direct link to Adventure Mode Overview">​</a></h2>
<p>Adventure mode is a monthly event (does not coincide with 1st to 30th of the month) that lasts 30 days, where a NEW hero is released.</p>
<p>Players need to advance across a chess board of tiles (stages) to reach the new hero.</p>
<p>Each advancement is challenged by having to survive 5 minutes and each stage has 2 positive buffs and 2 curses (debuffs).</p>
<p>Each attempt to advance will cost 1 ticket and the ticket WILL be consumed even if you fail the stage. A victory will result in advancement and being rewarded with the resource for that stage.</p>
<p>Players start with 3 tickets and will get 1 ticket per 24 hours and NO NEW tickets will be earned once the cap (3/3) is reached.</p>
<p>F2P players have a cap of 3 tickets, as such it is recommended to progress 1 tile (stage) daily.</p>
<p>The hero is unlocked at tile (stage) 40, however only a maximum of 33 tickets can be accumulated by F2P, as so roughly 1300 gems are needed to advance the remaining tiles.</p>
<p>Ever so often players will come across a Magical Shrine where they can get a small blessing for free, or a big blessing for 200 gems.</p>
<p>Extra tickets can be picked up on the adventure shop along your progress. Visiting shops, unlocking gates, picking up blessings at magical shrines and rescuing the hero will not consume a ticket.</p>
<p>There are gates along the way to temper progress. These gates take a few hours to open after you activate the countdown. Later gates have a longer countdown clock. All countdowns can be hastened by checking in hourly to speed up the process. With each gate passed, the next section becomes more difficult.</p>
<p>After receiving the hero there are another 20 tiles to the end. It would cost too many gems for F2P to reach the end as such it is not a worthwhile investment.</p>
<p>Those who purchase the adventure pass can advance to the end to receive one of three chests.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gates">Gates<a href="#gates" class="hash-link" aria-label="Direct link to Gates" title="Direct link to Gates">​</a></h2>
<p>Along your journey you will find gates blocking your progress till you unlock them. Unlocking a gate does not require a ticket.</p>
<p>Each hour, the unlock timer can be sped up twice. Each speed up will shave off 1 hour for F2P players (2 hours shaved per hour), and 2 hours for those with Gold Pass (4 hours shaved per hour). Diamond Pass unlocks all gates immediately.</p>
<p>First Gate: At Stage 3 with a 6 hours timer.</p>
<p>Second Gate: At Stage 6 with a 12 hours timer.</p>
<p>Third Gate: At Stage 13 with a 24 hours timer.</p>
<p>Fourth Gate: At stage 20 with a 24hours timer.</p>
<p>Fifth Gate: At stage 28 with a 24 hours timer.</p>
<p>Sixth Gate: At stage 35 with a 48 hours timer.</p>
<p>The hero is unlocked after this gate.</p>
<p>Seventh Gate: At stage 42 with a 48 hours timer.</p>
<p>Eighth Gate: At stage 50 with a 72 hours timer.</p>
<p>No further gates after this.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-rescue-the-hero-as-f2p">How to Rescue the Hero as F2P<a href="#how-to-rescue-the-hero-as-f2p" class="hash-link" aria-label="Direct link to How to Rescue the Hero as F2P" title="Direct link to How to Rescue the Hero as F2P">​</a></h2>
<p>Adventure Mode Walkthrough Timeline at the bottom of the section</p>
<p>By the first few days upon adventure starting, the tier list will be updated. You can check to see how good the new hero is and decide for yourself if you want to remain F2P or purchase the Gold Pass so you can reach the end of adventure to get your hero to 2 stars and level 100 using the 100 hero shards from the chest. If you choose to remain F2P, continue reading on.</p>
<p>When you begin you will have 3/3 tickets. Ticket counter can be viewed at the top left of your screen.</p>
<p>As long as your tickets are NOT capped at 3/3, you will get 1 new ticket every 24 hours.</p>
<p>Therefore it is recommended to progress at least 1 tile (stage) daily. It is highly recommended to keep your ticket count at 1/3 or lower just to be safe.</p>
<p>The hero is rescued at once you reach Stage 40. However with the event lasting 29 to 30 days, you will get only 32 to 33 tickets (3 starter tickets + 29 or 30 daily tickets).</p>
<p>You will get 1 FREE ticket at the FIRST Traveling Trader shop. You will be at Stage 3 when you encounter this shop after the first gate. That adds up to 33 or 34 tickets, with 6 to 7 more stages to go. These remaining stages have to be progressed by using gems.</p>
<p>Along your journey, there will be TWO discounted tickets at the Traveling Trade shop. The first dicounted ticket will be at the shop when you are at Stage 3. The second discounted ticket will be at the shop when you are at Stage 19.</p>
<p>These discounted tickets are 150 gems each. Make sure to PURCHASE these 2 tickets when you encounter them. The final 4 to 5 stages will require using 200 gems per stage. Thus a total of 1,100 to 1,300 gems are needed.</p>
<p>You can earn about 3,700 gems a month so there is enough time to earn the amount needed to rescue the hero.</p>
<p>The remaining 5 tickets will cost 200 gems each. The minimum amount of gems required to rescue the hero will be 1,300 gems. (150 x 2 discounted tickets + 5 x 200 regular tickets = 300 + 1000 = 1,300 gems)</p>
<p>Visting the shops, unlocking gates, picking up bleesings at magical shrings and rescuing the hero will not consume a ticket.</p>
<p>Once at Stage 29 you will spend the next 4 daily tickets advancing and spend 600 gems for 3 tickets so you can reach Stage 35.  Then unlock the 48 hours gate. Use the remaining 3  daily tickets (4 if adventure lasts 30 days) and along with spending spend 200 to 400 gems (depending if adventure lasts 29 or 30 days) to reach the hero at Stage 40. (Please fine tune accordingly and do calculate on your own once you are at the 48 hours gate. You can also check the Walkthrough Timeline at the bottom of the section as a guide to proceed. If there are any mistakes with it, do let me know.)</p>
<p>The final few Stages before the hero might be Hard tiles. As such it will be a good idea to keep some gems on stand-by in case you need a revive, especially if you are not feeling confident.</p>
<p>After receiving the hero there are another 20 tiles reach the end at Stage 60. It would cost too many gems for F2P (20 x 200 = 4,000 gems) to reach the end as such it is NOT a worthwhile investment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="timeline-walkthrough">Timeline Walkthrough<a href="#timeline-walkthrough" class="hash-link" aria-label="Direct link to Timeline Walkthrough" title="Direct link to Timeline Walkthrough">​</a></h2>
<p>Stage 1 1st Starter Ticket
Stage 2 2nd Starter Ticket
Stage 3 3rd Starter Ticket</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gate-1---6-hours">GATE 1 - 6 Hours<a href="#gate-1---6-hours" class="hash-link" aria-label="Direct link to GATE 1 - 6 Hours" title="Direct link to GATE 1 - 6 Hours">​</a></h3>
<p>Get FREE Ticket and 1st Discounted Ticket from Trader
Stage 4 FREE Ticket
Stage 5 1st Discounted Ticket
Stage 6 1st Daily Ticket</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gate-2---12-hours">GATE 2 - 12 Hours<a href="#gate-2---12-hours" class="hash-link" aria-label="Direct link to GATE 2 - 12 Hours" title="Direct link to GATE 2 - 12 Hours">​</a></h3>
<p>Stage 7 2nd Daily Ticket
Stage 8 3rd Daily Ticket
Stage 9 4th Daily Ticket
Stage 10 5th Daily Ticket
Stage 11 6th Daily Ticket
Stage 12 7th Daily Ticket
Stage 13 8th Daily Ticket</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gate-3---24-hours">GATE 3 - 24 Hours<a href="#gate-3---24-hours" class="hash-link" aria-label="Direct link to GATE 3 - 24 Hours" title="Direct link to GATE 3 - 24 Hours">​</a></h3>
<p>Stage 14 9th Daily Ticket
Stage 15 10th Daily Ticket
Stage 16 11th Daily Ticket
Stage 17 12th Daily Ticket<br>
<!-- -->Stage 18 13th Daily Ticket<br>
<!-- -->Stage 19 14th Daily Ticket<br>
<!-- -->Get 2nd Discounted Ticket from Travelling Trader
Stage 20 2nd Discount Ticket</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gate-4---24-hours">GATE 4 - 24 Hours<a href="#gate-4---24-hours" class="hash-link" aria-label="Direct link to GATE 4 - 24 Hours" title="Direct link to GATE 4 - 24 Hours">​</a></h3>
<p>Stage 21 15th Daily Ticket<br>
<!-- -->Stage 22 16th Daily Ticket<br>
<!-- -->Stage 23 17th Daily Ticket<br>
<!-- -->Stage 24 18th Daily Ticket<br>
<!-- -->Stage 25 19th Daily Ticket<br>
<!-- -->Stage 26 20th Daily Ticket<br>
<!-- -->Stage 27 21st Daily Ticket<br>
<!-- -->Stage 28 22nd Daily Ticket</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gate-5---24-hours">GATE 5 - 24 Hours<a href="#gate-5---24-hours" class="hash-link" aria-label="Direct link to GATE 5 - 24 Hours" title="Direct link to GATE 5 - 24 Hours">​</a></h3>
<p>Stage 29 23rd Daily Ticket<br>
<!-- -->Stage 30 1st Gem Ticket<br>
<!-- -->Stage 31 24th Daily Ticket<br>
<!-- -->Stage 32 2nd Gem Ticket<br>
<!-- -->Stage 33 25th Daily Ticket<br>
<!-- -->Stage 34 3rd Gem Ticket<br>
<!-- -->Stage 35 26th Daily Ticket</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gate-6---48-hours">GATE 6 - 48 Hours<a href="#gate-6---48-hours" class="hash-link" aria-label="Direct link to GATE 6 - 48 Hours" title="Direct link to GATE 6 - 48 Hours">​</a></h3>
<p>Stage 36 27th Daily Ticket<br>
<!-- -->Stage 37 4th Gem Ticket<br>
<!-- -->Stage 38 28th Daily Ticket<br>
<!-- -->Stage 39 29th Daily Ticket<br>
<!-- -->Stage 40 5th Gem Ticket / 30th Daily Ticket<br>
<!-- -->Rescue Your New Hero</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rewards">Rewards<a href="#rewards" class="hash-link" aria-label="Direct link to Rewards" title="Direct link to Rewards">​</a></h2>
<p>Each victory up to Stage 60 rewards you with resources. Which resource you receive will depend on which tile you decide to challenge.</p>
<p>Dusts and orbs are the most prized rewards. Followed by scrolls and gold less so.</p>
<p>Dusts ≥ Orbs &gt; Scrolls &gt; Gold</p>
<p>When you reach Stage 60, you have a choice between 3 chests. 1500 Forge Tokens, 100 Hero Shards, 750 Supers. You MUST make your choice from Stage 58 as you WILL LOSE ACCESS to one of the two side chests depending on how you advance to Stage 59.</p>
<p>It is generally advised to pick the 100 Hero Shards since they are the rarest resource. The others can be farmed weekly pending how far you clear Arena. You can choose Forge Tokens / Supers if they are your immediate priority and you have no interest in getting the new hero to 2 stars and Level 100 anytime soon.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gearing-for-adventure-mode">Gearing for Adventure Mode<a href="#gearing-for-adventure-mode" class="hash-link" aria-label="Direct link to Gearing for Adventure Mode" title="Direct link to Gearing for Adventure Mode">​</a></h2>
<p>For new players, use the highest rarity equipment you have.</p>
<p>You can use Knight set for more survivability. Or you can also go with Rogue set + Ranger boots for more damage. Ideally you want to jewel with Vulnerability, Ultimate Charge, Ultimate Duration, Cooldown &gt; AoE &gt; anything else.</p>
<p>You may also consider swapping certain pieces out to start with maximum upgrades: Legendary Noble Helm, Legendary Wizards Chest, Ascended Wizards Amulet. Fill the rest of the slots with what you feel you need (Knight for survivability, Rogue set + Ranger boots)</p>
<p>Once you are strong enough and find the difficulty manageable you can choose to wear Noble set and Key Jewels just to get keys from clearing the stages.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="weapon-selection">Weapon Selection<a href="#weapon-selection" class="hash-link" aria-label="Direct link to Weapon Selection" title="Direct link to Weapon Selection">​</a></h2>
<p>The standard meta build works if you are strong enough.</p>
<p>If you find yourself struggling, prioritize survival weaponry: Divine Aura + Regeneration tome, Ice Wand + Life tome, Fire Orbs + Duplicator, Hammers + Crit work really well. The aim is to survive for 5 minutes afterall.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="help-i-progressed-too-far-and-difficulty-is-too-hard">Help, I progressed too far and difficulty is too hard<a href="#help-i-progressed-too-far-and-difficulty-is-too-hard" class="hash-link" aria-label="Direct link to Help, I progressed too far and difficulty is too hard" title="Direct link to Help, I progressed too far and difficulty is too hard">​</a></h2>
<p>If you find yourself in this situation, there are some things you could try.</p>
<p>First things first: STOP ALL CHAPTER PROGRESSION</p>
<p>Farm hardcore to get more keys and improve your gear.</p>
<p>Try using Knight gear.</p>
<p>Level up your heroes further.</p>
<p>Use Super Tokens in Forge to upgrade weapons.</p>
<p>Use survival based heroes like Paladin, Knight and Monk. They have pushback effects and shields.</p>
<p>You may also consider swapping certain pieces out to start with maximum upgrades: Legendary Noble Helm, Legendary Wizards Chest, Ascended Wizards Amulet. Fill the rest of the slots with Knight gear for more survivability.</p>
<p>BM cheese to surive. (Check Arena tab for info)</p>
<p>Untested ideas: Stack lots of evasion gems. You can even try stacking movement speed jewels, run in one direction the whole 5 minutes with Dragon&#x27;s Breath evo + Ice Wand evo.</p>
<p>At the end of the day if you cannot get past the stage, you will have to accept that you have been locked out and you MUST STOP ALL chapter progression so that you can focus on farming and getting stronger or else you will be locked out AGAIN at the NEXT adventure.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/kennymcginnis/hvh-guide/tree/main/docs/adventure-mode.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-03-06T04:09:16.000Z">Mar 6, 2024</time></b> by <b>Kenny McGinnis</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hvh-guide/docs/unique-builds"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Unique Builds</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#adventure-mode-overview" class="table-of-contents__link toc-highlight">Adventure Mode Overview</a></li><li><a href="#gates" class="table-of-contents__link toc-highlight">Gates</a></li><li><a href="#how-to-rescue-the-hero-as-f2p" class="table-of-contents__link toc-highlight">How to Rescue the Hero as F2P</a></li><li><a href="#timeline-walkthrough" class="table-of-contents__link toc-highlight">Timeline Walkthrough</a><ul><li><a href="#gate-1---6-hours" class="table-of-contents__link toc-highlight">GATE 1 - 6 Hours</a></li><li><a href="#gate-2---12-hours" class="table-of-contents__link toc-highlight">GATE 2 - 12 Hours</a></li><li><a href="#gate-3---24-hours" class="table-of-contents__link toc-highlight">GATE 3 - 24 Hours</a></li><li><a href="#gate-4---24-hours" class="table-of-contents__link toc-highlight">GATE 4 - 24 Hours</a></li><li><a href="#gate-5---24-hours" class="table-of-contents__link toc-highlight">GATE 5 - 24 Hours</a></li><li><a href="#gate-6---48-hours" class="table-of-contents__link toc-highlight">GATE 6 - 48 Hours</a></li></ul></li><li><a href="#rewards" class="table-of-contents__link toc-highlight">Rewards</a></li><li><a href="#gearing-for-adventure-mode" class="table-of-contents__link toc-highlight">Gearing for Adventure Mode</a></li><li><a href="#weapon-selection" class="table-of-contents__link toc-highlight">Weapon Selection</a></li><li><a href="#help-i-progressed-too-far-and-difficulty-is-too-hard" class="table-of-contents__link toc-highlight">Help, I progressed too far and difficulty is too hard</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hvh-guide/docs/tier-list">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/heroesvshordes" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kennymcginnis/hvh-guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>