<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frequently-asked-questions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">FAQs | HvH Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/hvh-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/hvh-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/hvh-guide/docs/frequently-asked-questions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQs | HvH Guide"><meta data-rh="true" name="description" content="Best F2P Hero?"><meta data-rh="true" property="og:description" content="Best F2P Hero?"><link data-rh="true" rel="icon" href="/hvh-guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/hvh-guide/docs/frequently-asked-questions"><link data-rh="true" rel="alternate" href="https://github.com/hvh-guide/docs/frequently-asked-questions" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/hvh-guide/docs/frequently-asked-questions" hreflang="x-default"><link rel="stylesheet" href="/hvh-guide/assets/css/styles.0bb9d6ef.css">
<script src="/hvh-guide/assets/js/runtime~main.c205da0d.js" defer="defer"></script>
<script src="/hvh-guide/assets/js/main.9ad0a890.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hvh-guide/"><div class="navbar__logo"><img src="/hvh-guide/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hvh-guide/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Heroes vs Horde</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hvh-guide/docs/tier-list">Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kennymcginnis/hvh-guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/tier-list">Tier List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/hvh-guide/docs/frequently-asked-questions">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/gearing-guide">Gearing Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/basic-gameplay-guide">Basic Gameplay Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/unique-builds">Unique Builds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hvh-guide/docs/adventure-mode">Adventure Mode</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hvh-guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQs</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Frequently Asked Questions</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-f2p-hero">Best F2P Hero?<a href="#best-f2p-hero" class="hash-link" aria-label="Direct link to Best F2P Hero?" title="Direct link to Best F2P Hero?">​</a></h2>
<p>Blade Master is the best from the standard pool of heroes, ranked A+ overall.</p>
<p>However, you will need 10 shards for him which may take quite a while to collect depending on your luck with the portal. You will need to farm his shards in Faction Wars.</p>
<p>Once at level 80 and with legendary gear, he can start being your main.</p>
<p>He is great for clearing arena and can take you to end game content too.</p>
<p>If you manage to get a S tier hero from Lucky Draw, Lucky Wheel or current adventure mode you can switch to that hero.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="which-hero-should-a-new-player-use">Which hero should a new player use?<a href="#which-hero-should-a-new-player-use" class="hash-link" aria-label="Direct link to Which hero should a new player use?" title="Direct link to Which hero should a new player use?">​</a></h2>
<p>Knight is a great starter hero. He can provide decent progression as he is tanky.</p>
<p>Spirit Shaman is a strong early game hero and can be used at level 60 to farm and progress.</p>
<p>Either of the two heroes work well whilst waiting for Blade Master shards and levelling him passively.</p>
<p>Fire Wizard / Frost Wizard are other viable choices as interim heroes.</p>
<p>New players can get Fire Wizard for free and he can provide some great damage early game.</p>
<p>Avoid Arcane Mage, Dark Ranger, Tinkerer for the time being.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="should-i-level-all-heroes-equally">Should I level all heroes equally?<a href="#should-i-level-all-heroes-equally" class="hash-link" aria-label="Direct link to Should I level all heroes equally?" title="Direct link to Should I level all heroes equally?">​</a></h2>
<p>At the start, focus one hero to 60.
This will be either Knight, Spirit Shaman, Fire Wizard, or Frost Wizard.</p>
<p>Level Blade Master / Paladin next if he will be your main unless you have a better tier hero.</p>
<p>Once your main is maxed level, you can start investing into other heroes to take them all to level 30 first, then 60 and later to 100.
At these milestone levels (30, 60, 100), each hero unlocks a global buff that is active at all times even when the hero is not being used.</p>
<p>Level 60 is a good place to stop till you have shards to promote them to 2 stars.
You may also want to prioritise which global buff is more valuable to you and focus on levelling that hero before the others.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-best-gear-for-x-hero">What is the best gear for X hero?<a href="#what-is-the-best-gear-for-x-hero" class="hash-link" aria-label="Direct link to What is the best gear for X hero?" title="Direct link to What is the best gear for X hero?">​</a></h2>
<p>Farming: Full Noble set.</p>
<p>Progression: Full Rogue set with Ranger boots.</p>
<p>Arena: Same as progression set once all pieces are ascended.
At legendary: Noble helm, Wizard chest, Ranger boots, rest Rogue tends to provide the best overall benefit.
Ascended Wizard Amulet can also provide extra starting upgrades which are really helpful in arena.</p>
<p>Ascended Wizard boots are amazing in Dungeon and Boss Brawl as it automatically attracts XP to you every 10 seconds and you don’t need to run around to pick it up.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-get-gear">How to get gear?<a href="#how-to-get-gear" class="hash-link" aria-label="Direct link to How to get gear?" title="Direct link to How to get gear?">​</a></h2>
<p>How to reach X rarity of gear?
What does each rarity provide?</p>
<p>Check out the Gearing Guide tab</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-best-build-for-x-hero">What is the best build for X hero?<a href="#what-is-the-best-build-for-x-hero" class="hash-link" aria-label="Direct link to What is the best build for X hero?" title="Direct link to What is the best build for X hero?">​</a></h2>
<p>When you are starting out in the early game, survival weapons find more use.</p>
<p>Ice wand + Life tome works well to hard cc enemies with a freeze, Divine Aura + Regeneration tome is useful to provide some pushback to enemies but also regenerate your HP</p>
<p>Boomerang + Movement tome provides you with a fast movement escape tool whilst slowing enemies down. Dragon breath is a great choice for damage in early game, though it will fall off once you get stronger.</p>
<p>Arcane Staff + Duration tome is amazing in helping to take down bosses and elites till you get stronger to handle them without it. It is the MUST have weapon during boss brawl.</p>
<p>Play around and experiment with different builds to see what you enjoy for your playstyle.</p>
<p>As you get stronger you will naturally shift towards the damage meta that all heroes will follow: Bombs + Area tome, Fire orbs + Duplicator tome, Lightning + Cooldown tome, Crossbows, Damage tome and Crit tome.</p>
<p>As for farming gold:
Coin tome is selected instead of Crit tome.
Once you are stronger, can survive 5 minutes in coin rush mode, you can swap Damage tome out and take EXP tome instead. This allows you to get extra gold from each level you reach once done upgrading all weapons.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-get-shards">How to get shards?<a href="#how-to-get-shards" class="hash-link" aria-label="Direct link to How to get shards?" title="Direct link to How to get shards?">​</a></h2>
<p>You can get hero shards more reliably through Faction Wars by using that hero to succuessfully clear a stage.</p>
<p>Shards are also obtained from opening the rune portal although this is RNG based.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Special faction hero shards will NOT appear in rune portal. Their shards can only be obtained from FW and Events.</p></div></div>
<p>Runes are obtained from completing daily quests and from the recruit (and hero) pass and completing chapters.</p>
<p>There is also a small chance for the loot goblin (appears in NM / HM only) to drop runes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-is-the-new-mode-for-shards-coming">When is the new mode for shards coming?<a href="#when-is-the-new-mode-for-shards-coming" class="hash-link" aria-label="Direct link to When is the new mode for shards coming?" title="Direct link to When is the new mode for shards coming?">​</a></h2>
<p>The new mode, Faction Wars, was released with patch 1.28.0 on 17 / 18th Jan 2024</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-many-shards-to-raise-star-level">How many shards to raise star level?<a href="#how-many-shards-to-raise-star-level" class="hash-link" aria-label="Direct link to How many shards to raise star level?" title="Direct link to How many shards to raise star level?">​</a></h2>
<ul>
<li>0 star: max hero level 60.</li>
<li>1 star: 10 shards, max level 80.</li>
<li>2 stars: 65 shards, max hero level 100, skills can be levelled to rank 2.</li>
<li>3 stars: 300 shards, max hero level 125, skills can be levelled to rank 3.</li>
<li>4 stars: 850 shards, max hero level 150, skills can be levelled to rank 4.</li>
</ul>
<p>A total of 1,225 shards are needed to get a hero to 4 stars starting from 0.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-increase-skill-level">How to increase skill level?<a href="#how-to-increase-skill-level" class="hash-link" aria-label="Direct link to How to increase skill level?" title="Direct link to How to increase skill level?">​</a></h2>
<p>To increase skill level, you need blue skill books for regular skills, and red skill books for the ultimate.</p>
<ul>
<li>15 skill books are required from Level 1 to Level 2.</li>
<li>35 skill books are required Level 2 to Level 3.</li>
<li>75 skills books are required from Level 3 to Level 4.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-get-skill-books">How to get skill books?<a href="#how-to-get-skill-books" class="hash-link" aria-label="Direct link to How to get skill books?" title="Direct link to How to get skill books?">​</a></h2>
<p>They can be obtained from Faction Wars.</p>
<p>Skill books are also obtained from the rune portal.</p>
<p>Runes are obtained from completing daily quests and from the recruit (and hero) pass and completing chapters.</p>
<p>There is also a small chance for the loot goblin (appears in Hard Mode only) to drop runes.</p>
<p>They may also appear as a reward on Lucky Wheel.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="where-to-check-how-many-shards--skill-books">Where to check how many shards / skill books?<a href="#where-to-check-how-many-shards--skill-books" class="hash-link" aria-label="Direct link to Where to check how many shards / skill books?" title="Direct link to Where to check how many shards / skill books?">​</a></h2>
<p>Under a hero’s menu, you can check shards by selecting the Star Rank tab and looking at the top left corner to see the shard count.</p>
<p>For skill books, select the Skills tab and look at the upper left corner to see blue and red skill books count.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-earn-gems">How to earn gems?<a href="#how-to-earn-gems" class="hash-link" aria-label="Direct link to How to earn gems?" title="Direct link to How to earn gems?">​</a></h2>
<ul>
<li>50 gems from daily quests; 1500 gems a month.</li>
<li>175 gems from weekly quests; 700 gems a month.</li>
<li>10 gems daily from the merchant; 300 a month.</li>
<li>50 gems weekly from the merchant; 200 a month.</li>
<li>100 gems monthly from the merchant; 100 a month.</li>
<li>260 gems monthly from recruit pass.</li>
<li>20 gems from daily claims in the shop; 600 a month.</li>
<li>Total so far: 3,660 gems a month.</li>
</ul>
<p>There are also small events that offer gems for free that seem to happen weekly. They provide 80 gems for another 320 gems.</p>
<p>You can also get gems during a Lucky Wheel.</p>
<p>150 Gems from a lucky draw as well, but since you spend gems for the draw, it isn’t part of net profit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-use-of-gems">Best use of gems?<a href="#best-use-of-gems" class="hash-link" aria-label="Direct link to Best use of gems?" title="Direct link to Best use of gems?">​</a></h2>
<p>F2P - save up for the monthly adventure hero so you can buy the extra tickets required (~1300 gems).</p>
<p>Purchase Blade Master (2500 gems).</p>
<p>Eventually purchase all standard gem heroes to receive their global buffs.
Use some on Lucky Draw (Just 3 spins. More is not advisable).</p>
<p>Replenishing energy with gems is worthwhile if you are a hardcore farmer.</p>
<p>Do not use to re-roll weapons, nor multiple revives in arena. It may be more worthwhile for 1 or 2 revives in higher arena stages, but not in the lower ones.</p>
<p>However, it is up to your own judgement if it is worthwhile to revive / re-roll.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-lucky-draw">What is Lucky Draw?<a href="#what-is-lucky-draw" class="hash-link" aria-label="Direct link to What is Lucky Draw?" title="Direct link to What is Lucky Draw?">​</a></h2>
<p>Lucky Draw is an event that usually comes around weekly.</p>
<p>It contains a standard set of 10 rewards including a past adventure hero.</p>
<p>Players spend gems for a chance to spin for a reward.</p>
<p>The chance for the hero increases with each spin. The probabilities can be view on the Lucky Draw event screen by clicking the information ! icon.</p>
<p>The number of gems starts small but eventually increases exponentially.</p>
<p>It is recommended to spin no more than 3 times unless you have the resources to go all out for the hero.</p>
<p>If you already have the hero, you will receive 300 shards for that hero instead.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lucky-draw-costs">Lucky Draw costs?<a href="#lucky-draw-costs" class="hash-link" aria-label="Direct link to Lucky Draw costs?" title="Direct link to Lucky Draw costs?">​</a></h2>
<p>If you have 17250 gems saved up, you can 100% guarantee yourself the hero and it can be done by F2P though it would take a few months to save up.</p>
<p>Will previous adventure heroes return in another adventure run? Currently they do not. The only way to get them is via Lucky Draw or Lucky Wheel.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-lucky-wheel">What is Lucky Wheel?<a href="#what-is-lucky-wheel" class="hash-link" aria-label="Direct link to What is Lucky Wheel?" title="Direct link to What is Lucky Wheel?">​</a></h2>
<p>Lucky Wheel is a themed event, usually around a holiday or the release of an exclusive hero.</p>
<p>It is the only other means of getting a previous adventure hero and the only way to receive an exclusive hero.</p>
<p>It consists of doing daily quests for tickets or collection currency during any chapter to spin the wheel.</p>
<p>There is a very small probability of receiving the hero and very much depends on luck.</p>
<p>There are rewards for reaching a certain number of spin milestones.</p>
<p>Should someone choose to buy out the 100% guarantee for the hero, they will need to spend real money to receive the 250th spin reward.</p>
<p>There is no way to reach 100% guarantee for the hero as F2P.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-adventure-mode">What is Adventure Mode?<a href="#what-is-adventure-mode" class="hash-link" aria-label="Direct link to What is Adventure Mode?" title="Direct link to What is Adventure Mode?">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-get-the-new-hero">How do I get the new hero?<a href="#how-do-i-get-the-new-hero" class="hash-link" aria-label="Direct link to How do I get the new hero?" title="Direct link to How do I get the new hero?">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-get-the-new-hero-as-f2p">Can I get the new hero as F2P?<a href="#can-i-get-the-new-hero-as-f2p" class="hash-link" aria-label="Direct link to Can I get the new hero as F2P?" title="Direct link to Can I get the new hero as F2P?">​</a></h2>
<p>Check the Adventure Mode tab for more information</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="which-chest-do-i-pick-at-the-end-of-adventure-mode">Which chest do I pick at the end of adventure mode?<a href="#which-chest-do-i-pick-at-the-end-of-adventure-mode" class="hash-link" aria-label="Direct link to Which chest do I pick at the end of adventure mode?" title="Direct link to Which chest do I pick at the end of adventure mode?">​</a></h2>
<p>This is debatable to your needs.</p>
<p>It is generally advised to pick the 100 Hero Shards since they are the rarest resource.</p>
<p>The others can be farmed weekly pending how far you clear Arena.</p>
<p>You can choose Forge Tokens / Supers if they are your immediate priority and you have no interest in getting the new hero to 2 stars and Level 100 anytime soon.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-jewels-should-i-use-and-when">What jewels should I use and when?<a href="#what-jewels-should-i-use-and-when" class="hash-link" aria-label="Direct link to What jewels should I use and when?" title="Direct link to What jewels should I use and when?">​</a></h2>
<p><code>Farming</code>: Key and Coins jewels depending what you need. Ultimate charge, Ultimate duration, and Vulnerability jewels if you need the boost.
When stronger you can take off the Ultimate jewels to stack more Key / Coin jewels</p>
<p><code>Progression / Arena</code>: Cooldown and AoE jewels. Ultimate charge, Ultimate duration, and Vulnerability jewels too.</p>
<p>Check out the Events Guide, Faction Wars and Adventure Mode for more information for advice on gearing for those modes.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Do NOT merge these jewels to maximise the number of slots you can fill unless you have excess. Take account of extra mythic slots</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-should-i-avoid-merging-jewels">Why should I avoid merging jewels?<a href="#why-should-i-avoid-merging-jewels" class="hash-link" aria-label="Direct link to Why should I avoid merging jewels?" title="Direct link to Why should I avoid merging jewels?">​</a></h2>
<p>Merging jewels provides diminishing returns.</p>
<p>For example, a level 1 Key jewel provides a 1% chance for a silver key to drop.
A level 5 key jewel provides a 3% chance for a silver key to drop.
But it will take 16 level 1 Key jewels to merge into a single level 5 Key jewel.
You traded 16% chance for 3% chance.</p>
<p>Furthermore, you will need multiple pieces to fill the jewel slots. 12 slots in a complete legendary and ascended set, 18 in a full mythic set.</p>
<p>It is better to fill up every slot with a jewel from the stat you want to raise and merge only the excess whilst maintaining the minimum number of pieces.</p>
<p>Personally, I aim to keep at least 6 to 8 cooldown jewels, at least 8 to 12 Area jewels, at least 12 Key jewels, and between 12 to 18 Coin jewels (depending on legendary or mythic gear when farming for coins). You can always choose to merge down to a smaller pool if you wish.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You should always merge the unique jewels. These jewels have a yellow identifier within the description.</p></div></div>
<p>You must turn off “Quick Assign” to read the description of the jewel.</p>
<p>You can only equip a single piece of a unique jewel as such it is better to merge into the highest level possible before equipping.</p>
<p>Furthermore, once a unique jewel reaches level 10, they are removed from your crafting pool, thus increasing probability for other jewels.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-cooldown-cap">What is the Cooldown cap?<a href="#what-is-the-cooldown-cap" class="hash-link" aria-label="Direct link to What is the Cooldown cap?" title="Direct link to What is the Cooldown cap?">​</a></h2>
<ul>
<li>
<p>90% total cap</p>
<ul>
<li>30% from tome</li>
<li>60% from hero, global buffs, gear, jewels and talents.</li>
</ul>
</li>
<li>
<p>40% if using Clockwork Mage as her ultimate charges fast and provides a 30% cooldown.</p>
</li>
</ul>
<p>Assassin also has an inbuilt cooldown with his ultimate, but it charges based on kills. On higher difficulties, tankier enemies, this can lead to a drop in DPS, so you may need to experiment and see how much you need between 30% to 60% to be optimal.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-aoe-cap">What is the AoE cap?<a href="#what-is-the-aoe-cap" class="hash-link" aria-label="Direct link to What is the AoE cap?" title="Direct link to What is the AoE cap?">​</a></h2>
<p>There is no hard cap for AoE, but generally about 120% – 140% is the range so that inner fire wheel evolution reaches the edge of your screen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anything-else-with-a-cap">Anything else with a cap?<a href="#anything-else-with-a-cap" class="hash-link" aria-label="Direct link to Anything else with a cap?" title="Direct link to Anything else with a cap?">​</a></h2>
<p>There isn&#x27;t a cap on other stats. Only Cooldown has a fixed hard cap.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="where-is-the-best-place-to-farm-resources">Where is the best place to farm resources?<a href="#where-is-the-best-place-to-farm-resources" class="hash-link" aria-label="Direct link to Where is the best place to farm resources?" title="Direct link to Where is the best place to farm resources?">​</a></h2>
<p>Orbs, dusts, scrolls: The best Hard Mode chapter you can clear. Alternatively AFKing TJ5 works just fine.</p>
<p>Best way to farm equipment:</p>
<ul>
<li>Equip noble set pieces that have key bonuses</li>
<li>Epic rarity and above</li>
<li>Equip as many key jewels as you have and can fit</li>
<li>Farm the highest HM stage you can do comfortably so you can earn coins from the coin rush as well</li>
<li>Farm HM 1 if in a rush</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-best-way-to-earn-keys">What is the best way to earn keys?<a href="#what-is-the-best-way-to-earn-keys" class="hash-link" aria-label="Direct link to What is the best way to earn keys?" title="Direct link to What is the best way to earn keys?">​</a></h2>
<p>Silver Keys: Haunted Forest Hard Mode is the shortest, 3 minutes with skipping coin rush via pause menu after the timer starts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="where-are-some-places-newbies-can-farm-coin">Where are some places newbies can farm coin?<a href="#where-are-some-places-newbies-can-farm-coin" class="hash-link" aria-label="Direct link to Where are some places newbies can farm coin?" title="Direct link to Where are some places newbies can farm coin?">​</a></h2>
<p>Gold: Toxic Jungle 5 Hard Mode &gt; Library 5 Hard Mode &gt; The best Hard Mode coin rush you can earn the most before Library.
Toxic Jungle 5 is roughly the last place you can farm in Noble gear, although AFKing can be hard to achieve successfully since elites can one shot you.</p>
<p>If Toxic Jungle 5 is too hard, consider the previous maps leading up to it. (Orc Outpost and Frozen Lands are good choices)</p>
<p>Best way to earn coin:</p>
<ul>
<li>Equip noble set pieces that have coin bonuses</li>
<li>Epic rarity and above</li>
<li>4 pieces grant a small buff that can help in coin gain</li>
<li>Equip as many coin jewels as you have and can fit</li>
<li>Farm the highest HM stage you can do comfortably (Lib 85 HM &amp; Toxic Jungle 140HM are the most popular)</li>
</ul>
<p>For those who are new and still progressing, some of the popular spots for farm coin are:</p>
<ul>
<li>HM Fire Fields: There is a nice spot with rocks behind you in a C shaped pattern</li>
<li>HM Cursed Coast</li>
<li>HM Forgotten Citadel: There is a spot to create a choke point so enemies only come at you from either side</li>
<li>HM Elemental Tower: There is a spot between two pillars with orange crystals, which create a choke point so enemies only come at you from the sides</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-increase-key-chances">How can I increase key chances?<a href="#how-can-i-increase-key-chances" class="hash-link" aria-label="Direct link to How can I increase key chances?" title="Direct link to How can I increase key chances?">​</a></h2>
<p>Hard mode has a flat 25% silver key chance and 5% gold key chance.</p>
<p>You get a second, separate key chance that is active for ALL modes. This chance is a combination from your noble gear, talents, and jewels.</p>
<p>Santa is the only hero with an inbuilt key chance skill and passive, currently.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-many-tokens-does-it-take-up-upgrade-a-weapon-in-the-forge">How many tokens does it take up upgrade a weapon in the forge?<a href="#how-many-tokens-does-it-take-up-upgrade-a-weapon-in-the-forge" class="hash-link" aria-label="Direct link to How many tokens does it take up upgrade a weapon in the forge?" title="Direct link to How many tokens does it take up upgrade a weapon in the forge?">​</a></h2>
<p>1st star:   1000 tokens.
2nd star:   1000 tokens.
3rd star:   1500 tokens (Global buff).
4th star:   2000 tokens (Evolution).
5th star:   3000 tokens.</p>
<p>Total required is 8500 tokens.</p>
<p>Global buffs are active even when the weapon is not selected in a run.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-get-supers--forge-currency-tokens">How to get Supers / Forge currency (tokens)?<a href="#how-to-get-supers--forge-currency-tokens" class="hash-link" aria-label="Direct link to How to get Supers / Forge currency (tokens)?" title="Direct link to How to get Supers / Forge currency (tokens)?">​</a></h2>
<p>Supers are universal forge tokens. Mainly earned through reaching Arena levels 5, 10, 15, 20. 750 supers can be received at stage 60 of adventure mode.</p>
<p>Each week&#x27;s arena has its own specific weapon token as rewards. You earn these from all the other levels besides the ones listed for supers above.</p>
<p>You can also get 1500 weapon tokens in adventure stage 60, but these are chosen randomly for each adventure.</p>
<p>Arena gives a total of 1000 Supers and 3.5k tokens for the specific weapon of that arena.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-best-use-of-supers">What is the best use of Supers?<a href="#what-is-the-best-use-of-supers" class="hash-link" aria-label="Direct link to What is the best use of Supers?" title="Direct link to What is the best use of Supers?">​</a></h2>
<p>Getting Fire orbs to 4 stars and Bombs to 4 stars are typically regarded as the best use of Supers since they provide universal applicability for all modes and heroes.</p>
<p>Boomerang 2 stars, Ice wand 2 stars are great for providing additional survivability especially in Arena.</p>
<p>Working on your main hero&#x27;s weapon is a good choice once you have some of these other forges. How soon you want to work on it depends on how well you perform in Arena.</p>
<p>Supers are used since it will take a long while before the specific weapon comes back to arena, thus it is quicker to level with supers instead.</p>
<p>Supers can also be used to top up the missing amount after the weapon tokens are used.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="which-stage-of-the-game-am-i-in">Which stage of the game am I in?<a href="#which-stage-of-the-game-am-i-in" class="hash-link" aria-label="Direct link to Which stage of the game am I in?" title="Direct link to Which stage of the game am I in?">​</a></h2>
<ul>
<li>
<p>Early: start to legendary gear.</p>
</li>
<li>
<p>Mid: full legendary and 300 talents.</p>
</li>
<li>
<p>Late: full ascended and 500 talents.</p>
</li>
<li>
<p>End: full mythic and 700 talents.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-decide-which-talents-to-select">How do I decide which talents to select?<a href="#how-do-i-decide-which-talents-to-select" class="hash-link" aria-label="Direct link to How do I decide which talents to select?" title="Direct link to How do I decide which talents to select?">​</a></h2>
<p>Always choose the higher rarity talents first.</p>
<p>Legendary &gt; Epic &gt; Rare &gt; Common.</p>
<p>Within the Common bracket it is better to select everything else first before damage and hp. After maxing the others, maximise damage first before selecting hp.</p>
<p>(All other Common except Damage &amp; HP &gt; Damage &gt; HP)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-talent-cap-and-costs-involved">What is the talent cap and costs involved?<a href="#what-is-the-talent-cap-and-costs-involved" class="hash-link" aria-label="Direct link to What is the talent cap and costs involved?" title="Direct link to What is the talent cap and costs involved?">​</a></h2>
<p>(Will be outdated in Talents 3.0 update)</p>
<p>The talent cap currently is 700.</p>
<p>The total cost involved is about 12 billion gold coins.</p>
<p>The exact cost breakdown is available in the Talents tab.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-increase-my-coin-rush-score-and-overall-coins-earned">How do I increase my coin rush score and overall coins earned?<a href="#how-do-i-increase-my-coin-rush-score-and-overall-coins-earned" class="hash-link" aria-label="Direct link to How do I increase my coin rush score and overall coins earned?" title="Direct link to How do I increase my coin rush score and overall coins earned?">​</a></h2>
<p>Once you hit Library (85) in Hard Mode, you reach a plateau in your coin rush score.</p>
<p>You can only increase your coin score via login coin bonus, Noble set, and Coin jewels.</p>
<p>Login coin bonus caps out at 420% (420 consecutive days of logging into the game to claim it).</p>
<p>Santa is the only hero with inherent coin bonus skill and passive, however he is too weak to AFK farm harder chapters. He does well farming in Library (85) HM. With much better gear he can be viable in Toxic Jungle (140) HM but since it is no longer December, he is not as effective given the challenge. Other heroes may have a +Coin Bonus global / passive. Keep a look out for them.</p>
<p>Toxic Jungle (140) is one of the last stages one can farm in Noble gear with Coin jewels whilst in noble gear, since going further requires using progression gear for damage.</p>
<p>Using EXP tome can also provide extra gold for each level up once done upgrading all weapons during a run.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-emulators-work-with-this-game-and-cloud-save">What emulators work with this game and cloud save?<a href="#what-emulators-work-with-this-game-and-cloud-save" class="hash-link" aria-label="Direct link to What emulators work with this game and cloud save?" title="Direct link to What emulators work with this game and cloud save?">​</a></h2>
<p>LD Player and Nox work with cloud save. BlueStacks does not.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="will-i-be-banned-for-playing-on-an-emulator">Will I be banned for playing on an emulator?<a href="#will-i-be-banned-for-playing-on-an-emulator" class="hash-link" aria-label="Direct link to Will I be banned for playing on an emulator?" title="Direct link to Will I be banned for playing on an emulator?">​</a></h2>
<p>The devs have mentioned that they will not provide any support for issues faced due to the emulator. They will however ban anyone who uses the cheat functions within the emulator.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="any-difficulty-scaling-i-should-be-aware-of">Any difficulty scaling I should be aware of?<a href="#any-difficulty-scaling-i-should-be-aware-of" class="hash-link" aria-label="Direct link to Any difficulty scaling I should be aware of?" title="Direct link to Any difficulty scaling I should be aware of?">​</a></h2>
<p>Adventure difficulty scales with both NM and HM progression, with Hard Mode (HM) scaling it more aggressively.</p>
<p>Guild Event, Dungeon and Boss Brawl scale based on the current rank / league you are in for that mode.</p>
<p>Arena has it&#x27;s own fixed scaling.</p>
<p>Faction War has it&#x27;s own fixed scaling.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="where-is-the-cheese-afk-spot-for-library-farming">Where is the cheese AFK spot for Library farming?<a href="#where-is-the-cheese-afk-spot-for-library-farming" class="hash-link" aria-label="Direct link to Where is the cheese AFK spot for Library farming?" title="Direct link to Where is the cheese AFK spot for Library farming?">​</a></h2>
<p>By the bookshelf on the left is a stack of books, and this stack of books is next to a pentagram that overlaps onto the centre carpet.</p>
<p>Wedge yourself between the bookshelf and this specific stack of books to AFK farm (star icon in the picture)</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>I am unsure if all heroes can AFK here though and you will likely also need full legendary noble set.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-tell-which-weapon-is-physical--magical">How do I tell which weapon is physical / magical?<a href="#how-do-i-tell-which-weapon-is-physical--magical" class="hash-link" aria-label="Direct link to How do I tell which weapon is physical / magical?" title="Direct link to How do I tell which weapon is physical / magical?">​</a></h2>
<p>In the Collections tab, select Armory. Clicking on each weapon will show you a text at the top that will specify if the weapon is physical or magical.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="are-these-weapons-specifically-affected-by-anything">Are these weapons specifically affected by anything?<a href="#are-these-weapons-specifically-affected-by-anything" class="hash-link" aria-label="Direct link to Are these weapons specifically affected by anything?" title="Direct link to Are these weapons specifically affected by anything?">​</a></h2>
<p>Physical weapons are affected by Projectile (P) jewel, and any buffs / curses dealing with physical weapons, as well as talents related to projectiles.</p>
<p>Magical weapons are affected by Projectile (M) jewel, and any buffs / curses dealing with magical weapons,  as well as talents related to projectiles.</p>
<p>These buffs / talents will increase the number of projectiles your hero and weapons launch with each attack, corresponding to the associated type.</p>
<p>Curses will do the inverse and reduce the number.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="projectile-speed-vs-cooldown">Projectile speed vs Cooldown?<a href="#projectile-speed-vs-cooldown" class="hash-link" aria-label="Direct link to Projectile speed vs Cooldown?" title="Direct link to Projectile speed vs Cooldown?">​</a></h2>
<p>Projectile speed is how quickly your attack moves across the screen. Cooldown is how frequently you can attack, since it reduces the downtime between attacks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="status-effect-vs-effect-duration">Status Effect vs Effect Duration?<a href="#status-effect-vs-effect-duration" class="hash-link" aria-label="Direct link to Status Effect vs Effect Duration?" title="Direct link to Status Effect vs Effect Duration?">​</a></h2>
<p>Status Effect are things like burn, freeze, slows, poison, stuns and bleed. These are affected by status effect duration.</p>
<p>Effect duration affects the duration of power ups, and skills as in how long (unevolved) Dragon&#x27;s Breath, Arcane Staff, Fire orbs, Chain Lightning etc stay up before going on cooldown.&quot;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-additive--multiplicative-mean">What is additive / multiplicative mean?<a href="#what-is-additive--multiplicative-mean" class="hash-link" aria-label="Direct link to What is additive / multiplicative mean?" title="Direct link to What is additive / multiplicative mean?">​</a></h2>
<p>Additive means it adds to your current stat. For example if you have a current Critical chance of 20% and take a Crit tome that gives +10% Critical Chance, you now get 30% Crit Chance.</p>
<p>Multiplicative means it multiplies your current stat. For example if you have a damage stat of 300 and take a Damage tome that gives +50% damage, you now deal 450 damage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="which-tomes-are-additive--multiplicative">Which tomes are additive / multiplicative?<a href="#which-tomes-are-additive--multiplicative" class="hash-link" aria-label="Direct link to Which tomes are additive / multiplicative?" title="Direct link to Which tomes are additive / multiplicative?">​</a></h2>
<p>All tomes besides Cooldown &amp; Crit are multiplicative.</p>
<p>However do note that Damage jewels are ADDITIVE and thus not as useful. 300 damage and you add a +10% damage jewel, you now deal 310 damage since it adds to your current stat.&quot;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faction-wars">Faction Wars<a href="#faction-wars" class="hash-link" aria-label="Direct link to Faction Wars" title="Direct link to Faction Wars">​</a></h2>
<p>(More detailed information in Faction Wars tab)</p>
<p>You get 2 flags PER rotation for EACH hero you use. A total of 6 flags by default. Each rotation lasts 2 days. It will take 10 days for all five factions to have their turn before the cycle repeats.</p>
<p>F2P players can get a MAX of 6 flags if they have 3 heroes. (Each chosen hero gets 2. 3 x 2 = 6).
Gold pass players can get a MAX of 9 flags if they have 3 heroes. (Each chosen hero gets 3. 3 x 3 = 9).
Diamond pass players can get a MAX of 12 flags if they have 3 heroes. (Each chosen hero gets 3. Plus there are 3 additional faction flags for ANY of the 3 heroes to use 3 x 3 + 3 = 12).</p>
<p>You MUST select ALL your heroes before starting and CANNOT CHANGE NOR ADD after you begin.</p>
<p>You will ONLY be able to advance based on the number of heroes you have chosen. Meaning if you selected only ONE hero, you will ONLY be able to use the flags of THAT hero, thus limiting your progress. For example, if you are F2P, you can get a maximum of 6 flags if you SELECT THREE heroes, but if you chose just ONE hero, you can only advance 2 spots because that hero ONLY has 2 flags to use.</p>
<p>Factions rotate every 2 days. Flags do NOT replenish at daily reset, ONLY at NEXT rotation. 2 days for the NEXT faction, 10 days for the SAME faction to come around.</p>
<p>If you buy boosts, note that EACH faction has it&#x27;s OWN set of boosts. Meaning EACH faction has to be boosted individually. 5 separate boosts to cover all 5 factions. The boosts are PERMANENT.</p>
<p>The +3 Extra Faction Flags (from Diamond Boost) can be used by ANY of the 3 heroes you have selected.</p>
<p>Faction difficulty has it&#x27;s own fixed scaling.</p>
<p>As of right now, it seems the only way to receive skill books from FW is by buying boosts.</p>
<p>Upgrading from one boost to the next tier provides a discounted cost of the new tier, though overall slightly more expensive than if you had initially just bought that higher tier first.</p>
<p>Instant Kill is disabled in Faction Wars.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-is-toxic-jungle-5-hm-chapter-140-the-best-place-to-farm-gold-currently-for-2-and-3-star-heroes">Why is Toxic Jungle 5 HM (Chapter 140) the best place to farm gold currently for 2 and 3 star heroes?<a href="#why-is-toxic-jungle-5-hm-chapter-140-the-best-place-to-farm-gold-currently-for-2-and-3-star-heroes" class="hash-link" aria-label="Direct link to Why is Toxic Jungle 5 HM (Chapter 140) the best place to farm gold currently for 2 and 3 star heroes?" title="Direct link to Why is Toxic Jungle 5 HM (Chapter 140) the best place to farm gold currently for 2 and 3 star heroes?">​</a></h2>
<ol>
<li>Enemy density</li>
<li>You can max weapons from wave 2 say for example level 38</li>
<li>Lots of chest dropping elites</li>
<li>Every level up + chest = gold</li>
<li>When coin streak is very high, each stack of gold is 100k +</li>
<li>Say you end wave 5 at level 78, that is 40 extra levels of pure gold. 40 x 100k = 4mil</li>
<li>Add on gold from elite chests. Say 6 chests so anywhere from 600k at 1 reward each to 2.4mil for 4 rewards each.</li>
<li>So anywhere from 4.6mil to 6.4mil of gold from waves. Double it end at the end to get 9.2mil to 12.8mil</li>
<li>Add on whatever you earn from coin rush and double it.</li>
<li>TJ5 is one of the hardest stages you can farm before needing to swap out noble gear for dps gear. (3 stars level 125 hero)</li>
<li>Its also the hardest stage Santa (3 stars, level 125) could handle so add on his gold bonuses.</li>
<li>It isnt farmed for coin rush gold. That will remain the same every stage from lib onwards. TJ5 is farmed for its wave gold. The orbs and dusts are added bonuses.&quot;</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-is-mitochondria-the-powerhouse-of-the-cell">Why is mitochondria the powerhouse of the cell?<a href="#why-is-mitochondria-the-powerhouse-of-the-cell" class="hash-link" aria-label="Direct link to Why is mitochondria the powerhouse of the cell?" title="Direct link to Why is mitochondria the powerhouse of the cell?">​</a></h2>
<p>The proteins synthesized by the proteins in mitochondria are utilized to generate adenosine triphosphate (ATP) from the food. This ATP acts as the energy currency of the cell, because of which the whole cell and body get energy. Thus, mitochondria are called the powerhouse of the cells.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="will-i-get-extra-pieces-of-the-same-gear-once-i-have-a-mythic-version-of-it">Will I get extra pieces of the same gear once I have a mythic version of it?<a href="#will-i-get-extra-pieces-of-the-same-gear-once-i-have-a-mythic-version-of-it" class="hash-link" aria-label="Direct link to Will I get extra pieces of the same gear once I have a mythic version of it?" title="Direct link to Will I get extra pieces of the same gear once I have a mythic version of it?">​</a></h2>
<p>Once you have a mythic piece, that specific piece is removed from the pool. You will receive gear pieces for which you don&#x27;t have mythic yet. Once you have everything at mythic, the pool will reset.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/kennymcginnis/hvh-guide/tree/main/docs/frequently-asked-questions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-03-06T04:35:18.000Z">Mar 6, 2024</time></b> by <b>Kenny McGinnis</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hvh-guide/docs/tier-list"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tier List</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hvh-guide/docs/gearing-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Gearing Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#best-f2p-hero" class="table-of-contents__link toc-highlight">Best F2P Hero?</a></li><li><a href="#which-hero-should-a-new-player-use" class="table-of-contents__link toc-highlight">Which hero should a new player use?</a></li><li><a href="#should-i-level-all-heroes-equally" class="table-of-contents__link toc-highlight">Should I level all heroes equally?</a></li><li><a href="#what-is-the-best-gear-for-x-hero" class="table-of-contents__link toc-highlight">What is the best gear for X hero?</a></li><li><a href="#how-to-get-gear" class="table-of-contents__link toc-highlight">How to get gear?</a></li><li><a href="#what-is-the-best-build-for-x-hero" class="table-of-contents__link toc-highlight">What is the best build for X hero?</a></li><li><a href="#how-to-get-shards" class="table-of-contents__link toc-highlight">How to get shards?</a></li><li><a href="#when-is-the-new-mode-for-shards-coming" class="table-of-contents__link toc-highlight">When is the new mode for shards coming?</a></li><li><a href="#how-many-shards-to-raise-star-level" class="table-of-contents__link toc-highlight">How many shards to raise star level?</a></li><li><a href="#how-to-increase-skill-level" class="table-of-contents__link toc-highlight">How to increase skill level?</a></li><li><a href="#how-to-get-skill-books" class="table-of-contents__link toc-highlight">How to get skill books?</a></li><li><a href="#where-to-check-how-many-shards--skill-books" class="table-of-contents__link toc-highlight">Where to check how many shards / skill books?</a></li><li><a href="#how-to-earn-gems" class="table-of-contents__link toc-highlight">How to earn gems?</a></li><li><a href="#best-use-of-gems" class="table-of-contents__link toc-highlight">Best use of gems?</a></li><li><a href="#what-is-lucky-draw" class="table-of-contents__link toc-highlight">What is Lucky Draw?</a></li><li><a href="#lucky-draw-costs" class="table-of-contents__link toc-highlight">Lucky Draw costs?</a></li><li><a href="#what-is-lucky-wheel" class="table-of-contents__link toc-highlight">What is Lucky Wheel?</a></li><li><a href="#what-is-adventure-mode" class="table-of-contents__link toc-highlight">What is Adventure Mode?</a></li><li><a href="#how-do-i-get-the-new-hero" class="table-of-contents__link toc-highlight">How do I get the new hero?</a></li><li><a href="#can-i-get-the-new-hero-as-f2p" class="table-of-contents__link toc-highlight">Can I get the new hero as F2P?</a></li><li><a href="#which-chest-do-i-pick-at-the-end-of-adventure-mode" class="table-of-contents__link toc-highlight">Which chest do I pick at the end of adventure mode?</a></li><li><a href="#what-jewels-should-i-use-and-when" class="table-of-contents__link toc-highlight">What jewels should I use and when?</a></li><li><a href="#why-should-i-avoid-merging-jewels" class="table-of-contents__link toc-highlight">Why should I avoid merging jewels?</a></li><li><a href="#what-is-the-cooldown-cap" class="table-of-contents__link toc-highlight">What is the Cooldown cap?</a></li><li><a href="#what-is-the-aoe-cap" class="table-of-contents__link toc-highlight">What is the AoE cap?</a></li><li><a href="#anything-else-with-a-cap" class="table-of-contents__link toc-highlight">Anything else with a cap?</a></li><li><a href="#where-is-the-best-place-to-farm-resources" class="table-of-contents__link toc-highlight">Where is the best place to farm resources?</a></li><li><a href="#what-is-the-best-way-to-earn-keys" class="table-of-contents__link toc-highlight">What is the best way to earn keys?</a></li><li><a href="#where-are-some-places-newbies-can-farm-coin" class="table-of-contents__link toc-highlight">Where are some places newbies can farm coin?</a></li><li><a href="#how-can-i-increase-key-chances" class="table-of-contents__link toc-highlight">How can I increase key chances?</a></li><li><a href="#how-many-tokens-does-it-take-up-upgrade-a-weapon-in-the-forge" class="table-of-contents__link toc-highlight">How many tokens does it take up upgrade a weapon in the forge?</a></li><li><a href="#how-to-get-supers--forge-currency-tokens" class="table-of-contents__link toc-highlight">How to get Supers / Forge currency (tokens)?</a></li><li><a href="#what-is-the-best-use-of-supers" class="table-of-contents__link toc-highlight">What is the best use of Supers?</a></li><li><a href="#which-stage-of-the-game-am-i-in" class="table-of-contents__link toc-highlight">Which stage of the game am I in?</a></li><li><a href="#how-do-i-decide-which-talents-to-select" class="table-of-contents__link toc-highlight">How do I decide which talents to select?</a></li><li><a href="#what-is-the-talent-cap-and-costs-involved" class="table-of-contents__link toc-highlight">What is the talent cap and costs involved?</a></li><li><a href="#how-do-i-increase-my-coin-rush-score-and-overall-coins-earned" class="table-of-contents__link toc-highlight">How do I increase my coin rush score and overall coins earned?</a></li><li><a href="#what-emulators-work-with-this-game-and-cloud-save" class="table-of-contents__link toc-highlight">What emulators work with this game and cloud save?</a></li><li><a href="#will-i-be-banned-for-playing-on-an-emulator" class="table-of-contents__link toc-highlight">Will I be banned for playing on an emulator?</a></li><li><a href="#any-difficulty-scaling-i-should-be-aware-of" class="table-of-contents__link toc-highlight">Any difficulty scaling I should be aware of?</a></li><li><a href="#where-is-the-cheese-afk-spot-for-library-farming" class="table-of-contents__link toc-highlight">Where is the cheese AFK spot for Library farming?</a></li><li><a href="#how-do-i-tell-which-weapon-is-physical--magical" class="table-of-contents__link toc-highlight">How do I tell which weapon is physical / magical?</a></li><li><a href="#are-these-weapons-specifically-affected-by-anything" class="table-of-contents__link toc-highlight">Are these weapons specifically affected by anything?</a></li><li><a href="#projectile-speed-vs-cooldown" class="table-of-contents__link toc-highlight">Projectile speed vs Cooldown?</a></li><li><a href="#status-effect-vs-effect-duration" class="table-of-contents__link toc-highlight">Status Effect vs Effect Duration?</a></li><li><a href="#what-is-additive--multiplicative-mean" class="table-of-contents__link toc-highlight">What is additive / multiplicative mean?</a></li><li><a href="#which-tomes-are-additive--multiplicative" class="table-of-contents__link toc-highlight">Which tomes are additive / multiplicative?</a></li><li><a href="#faction-wars" class="table-of-contents__link toc-highlight">Faction Wars</a></li><li><a href="#why-is-toxic-jungle-5-hm-chapter-140-the-best-place-to-farm-gold-currently-for-2-and-3-star-heroes" class="table-of-contents__link toc-highlight">Why is Toxic Jungle 5 HM (Chapter 140) the best place to farm gold currently for 2 and 3 star heroes?</a></li><li><a href="#why-is-mitochondria-the-powerhouse-of-the-cell" class="table-of-contents__link toc-highlight">Why is mitochondria the powerhouse of the cell?</a></li><li><a href="#will-i-get-extra-pieces-of-the-same-gear-once-i-have-a-mythic-version-of-it" class="table-of-contents__link toc-highlight">Will I get extra pieces of the same gear once I have a mythic version of it?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hvh-guide/docs/tier-list">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/heroesvshordes" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kennymcginnis/hvh-guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>